<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.bn.flights.ui.launch.LaunchListFragment"
        android:label="@string/title_launch_list"
        tools:layout="@layout/fragment_launch_list" >
        <action
            android:id="@+id/action_to_launchDetailFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_pop"
            app:popExitAnim="@anim/fragment_exit_pop"
            app:destination="@id/launchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.bn.flights.ui.launch.LaunchDetailFragment"
        android:label="@string/title_launch_detail"
        tools:layout="@layout/fragment_launch_detail" >
        <argument
            android:name="launch"
            app:argType="com.bn.flights.data.model.spaceX.Launch"/>
    </fragment>
</navigation>